# ordinacija

./: --  .gitignore  README.md  pom.xml
database/: ordinacija_og.sql
klijent/: .gitignore  pom.xml
klijent/src/main/java/rs/ac/bg/fon/ai/klijent/forme/: DodajFizijatraForma.java  DodajNalazForma.java  DodajPacijentaForma.java  DodajSpecijalizacijuForma.java  DodajTerapijuForma.java  DodajTipPacijentaForma.java  GlavnaKlijentskaForma.java  LoginForma.java  PrikazFizijataraForma.java  PrikazNalazaForma.java  PrikazPacijenataForma.java  PrikazSpecijalizacijaForma.java  PrikazTerapijaForma.java  PrikazTipPacijentaForma.java
klijent/src/main/java/rs/ac/bg/fon/ai/klijent/forme/modeliTabela/: ModelTabeleFizijatar.java  ModelTabeleNalaz.java  ModelTabelePacijent.java  ModelTabeleSpecijalizacija.java  ModelTabeleStavkaNalaza.java  ModelTabeleTerapija.java  ModelTabeleTipPacijenta.java
klijent/src/main/java/rs/ac/bg/fon/ai/klijent/komunikacija/: Komunikacija.java
klijent/src/main/java/rs/ac/bg/fon/ai/klijent/kontroleri/: DodajFizijatraController.java  DodajNalazController.java  DodajPacijentaController.java  DodajSpecijalizacijuController.java  DodajTerapijuController.java  DodajTipPacijentaController.java  GlavnaFormaController.java  LoginController.java  PrikazFizijataraController.java  PrikazNalazaController.java  PrikazPacijenataController.java  PrikazSpecijalizacijaController.java  PrikazTerapijaController.java  PrikazTipPacijentaController.java
klijent/src/main/java/rs/ac/bg/fon/ai/klijent/koordinator/: Koordinator.java
klijent/src/main/java/rs/ac/bg/fon/ai/klijent/main/: Main.java
klijent/src/main/java/rs/ac/bg/fon/ai/klijent/niti/: DodavanjeStavkeNalazaNit.java
server/: .gitignore  pom.xml
server/config/: config.properties
server/src/main/java/rs/ac/bg/fon/ai/server/controller/: Controller.java
server/src/main/java/rs/ac/bg/fon/ai/server/forme/: GlavnaServerskaForma.java  KonfiguracijaBazaForma.java  KonfiguracijaPortForma.java
server/src/main/java/rs/ac/bg/fon/ai/server/konfiguracija/: Konfiguracija.java
server/src/main/java/rs/ac/bg/fon/ai/server/main/: Main.java
server/src/main/java/rs/ac/bg/fon/ai/server/niti/: ObradaKlijentskihZahteva.java  (+2 more)
zajednicki/: fizijatri.json  pom.xml
(+70 files in other folders)
